body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #555;
  color: white;
  padding: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 1rem;
}

.main1 {
  padding: 2rem;
  background-color: aliceblue;
}

h2 {
  text-align: center;
  font-size: small;
}
h4 {
  text-align: center;
  font-size: 1.6cm;
}
p {
  text-align: center;
}
ul {
  padding-left: 2rem;
}

.layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.layout > div {
  max-width: calc(50% - 20px);
  margin-bottom: 20px;
}
.tituloDos {
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
  font-size: 70px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.H3 {
  color: cornflowerblue;
  margin-bottom: 30px;
  text-align: center;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
.main2 {
  text-align: center;
  background: #30517d;
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 18rem;
}
.carousel-inner {
  border: 1px solid #ddd;
  border-radius: 5px;
}

.carousel-item img {
  border-radius: 5px;
}
.estadisticas {
  background-color: #f0f0f0; 
  padding: 20px;
}
.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.text{
    font-size: medium;
}
.video{
    background-color: #cceeff;
    padding: 20px;
    display: flex;
    align-items: center;
}

.mundo-borja{
    width: 300px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.footer{
    background-color: #ddd;
} 